---
# tasks file for kafka
#- name: Checking pre-requisities on target Machine
#  include_tasks: check-pre-requisities.yml

- name: Dowbload and create user
  include_tasks: configuration.yml

- name: create zookeeper systemd file
  include_tasks: zookeeper.yml
  when: "inventory_hostname in groups['zookeeper']"

- name: create kafka systemd file
  include_tasks: kafka.yml 
  when: "inventory_hostname in groups['kafka']"





  
